/*дружелюбные инпуты*/

input[type="text"]:focus {
    outline: none;
}

button:focus {
    outline: none;
}

html,
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    min-width: 320px;
}


/*анимации*/

@keyframes ouroboros-logo {
    from {
        transform: rotate(0)
    }
    to {
        transform: rotate(1turn)
    }
}


/*подключение шрифтов*/

@import Url(/fonts/lato/lato.css);

/*непосредственно стили*/

.preloader {
    background: #433A4A;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.loader {
    font-family: "Lato", sans-serif;
    font-size: 1.5rem;
    color: white;
    display: block;
    text-align: center;
}

.slide {
    width: 100%;
}

.container {
    max-width: 1150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.spacer {
    background-color: #433A4A;
    height: 900px;
}

.header {
    background: url(../images/pattern.png), linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%), url(../images/header-wood.jpg) no-repeat;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.25);
    height: 700px;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 43%;
    margin: 0 auto 20px;
    height: 65px;
    list-style-type: none;
    padding: 0;
}

.navbar li {
    width: 100px;
    text-align: center;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 1.125rem;
}

.logo-white {
    width: 37px;
    height: 62px;
    margin: 0 auto 50px;
}

.maintitle {
    margin: 0 auto 15px;
    color: white;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-size: 9rem;
}

.maintitle+span {
    margin: 0 auto 60px;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 4rem;
}

.header-logo {
    display: none;
    width: 350px;
    height: 350px;
    margin: 0 auto;
    border: 5px solid white;
    border-radius: 50%;
    background: url(../images/logotype.png) 50%;
    /* для анимированного лого 
    background: url(../images/logotype.jpg) 50%;
     */
    background-size: 350px;
    z-index: 1001;
}


/* анимация лого
.header-logo-snake {
    width: 350px;
    height: 350px;
    background: url(../images/snake.png) 50%;
    background-size: 350px;
}
*/

.active {
    /* 
    для анимированного лого
    animation: ouroboros-logo 2s .5s 1 ease-in-out reverse;
     */
}

.fade {
    background: linear-gradient(180deg, #433A4A, #000000 120%);
}

.puzzle {
    background: url(../images/puzzle.png);
    background-size: 50%;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5)inset, 0px -10px 10px 0px rgba(0, 0, 0, 0.5)inset;
    ;
}

.about-cont {
    display: flex;
    flex-direction: row;
    padding-bottom: 100px;
}

.slide-title {
    margin: 40px auto 30px;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 6rem;
    text-align: center;
}

.about-photo {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px white solid;
    margin: 50px auto;
}

.about-column {
    box-sizing: border-box;
    width: 50%;
    padding: 0 60px 0 60px;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 1.5rem;
    text-align: justify;
}

.works {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 150px;
}

.works-image {
    position: relative;
    margin-bottom: 50px;
    width: 250px;
    height: 250px;
    box-shadow: 0px 0px 0px 5px rgb(255, 255, 255);
    border-radius: 50%;
    transition: border-radius .5s ease-out;
    background-size: 250px 250px;
}

.works-image span {
    height: 100%;
    width: 100%;
    opacity: 0;
    position: absolute;
    color: white;
    text-align: center;
    display: block;
    font-family: "Lato", sans-serif;
    font-size: 1.5rem;
    transition: opacity .4s ease-out;
    border-radius: 30%;
}

.works-image:hover {
    border-radius: 30% 30% 50% 50%;
    transition: border-radius .4s ease-out;
}

.works-image:hover span {
    border-radius: 30% 30% 50% 50%;
    transition: opacity .6s ease-out;
    opacity: 1;
    background: url(../images/pattern.png), linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%)
}

.contacts {
    margin: 100px auto;
    position: relative;
    width: 540px;
    height: 540px;
    display: grid;
    grid-template-columns: 180px 180px 180px;
    grid-template-rows: 180px 180px 180px;
    grid-template-areas: ". vk ." "in . tg" ". wa .";
    justify-items: center;
    align-items: center;
    background: url(../images/lines.png) no-repeat;
    background-position: 45px 45px;
}

.contacts-element {
    display: block;
    width: 140px;
    height: 140px;
}

.contacts-element>img {
    width: 140px;
    height: 140px;
}

.contacts-lines {
    position: absolute;
    top: 45px;
    left: 45px;
}

.feed-title {
    margin: 75px 0 60px;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    text-align: left;
}

form {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.email {
    border: 1px solid white;
    padding: 12px 0 12px 56px;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    text-align: left;
    margin-bottom: 75px;
    background: none;
    width: 50%;
    background: url(../images/email.png) no-repeat;
    background-position: 12px 9px;
    text-transform: uppercase;
}

.subscribe {
    width: 225px;
    background: none;
    border: 1px white solid;
    color: white;
    font-family: "Lato", sans-serif;
    font-size: 1rem;
    padding: 12px 16px;
}

@media (max-width: 1200px) {
    .container {
        padding: 0 20px 0 20px;
        box-sizing: border-box;
    }
    .about-cont {
        padding-bottom: 75px;
    }
}

@media (max-width: 992px) {
    .navbar {
        width: 80%;
    }
    .spacer {
        height: 700px;
    }
    .header {
        height: 540px;
    }
    .maintitle {
        font-size: 5rem;
    }
    .header-logo {
        height: 250px;
        width: 250px;
        background-size: 250px;
    }
    .header-logo-snake {
        width: 250px;
        height: 250px;
        background-size: 250px;
    }
    .maintitle+span {
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 10px 0 10px;
    }
    .spacer {
        height: 600px;
    }
    .header {
        height: 500px;
    }
    .header-logo {
        height: 200px;
        width: 200px;
        background-size: 200px;
    }
    .header-logo-snake {
        width: 200px;
        height: 200px;
        background-size: 200px;
    }
    .about-photo {
        width: 150px;
        height: 150px;
    }
    .about-column {
        font-size: 1rem;
    }
    .works-image {
        width: 125px;
        height: 125px;
        background-size: 125px 125px;
    }
    .works-image span {
        font-size: 1rem;
    }
    .contacts {
        margin: 25px auto 50px;
        background-position: 50%;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 10px 0 10px;
    }
    .spacer {
        height: 525px;
    }
    .header {
        height: 400px;
    }
    .maintitle {
        font-size: 2.5rem;
    }
    .maintitle+span {
        font-size: 1.5rem;
    }
    .slide-title {
        font-size: 2.5rem;
    }
    .logo-white {
        width: 25px;
        height: 41px;
        margin: 0 auto 25px;
    }
    .about-cont {
        flex-direction: column;
        padding-bottom: 75px;
    }
    .about-column {
        width: 100%;
        padding: 0 20px 0 20px;
        display: flex;
        flex-direction: column;
    }
    .about-column:nth-last-of-type(1) img {
        order: -1;
    }
    .contacts {
        width: 300px;
        height: 300px;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        background-size: 75%;
    }
    .contacts-element {
        width: 100px;
        height: 100px;
    }
    .contacts-element>img {
        width: 100px;
        height: 100px;
    }
    form {
        flex-direction: column;
        align-items: center;
    }
    .feed-title {
        text-align: center;
        margin: 50px auto 20px;
    }
    .email {
        margin-bottom: 15px;
        width: 80%;
    }
    .subscribe {
        margin-bottom: 30px;
    }
}